{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Legend of Zelda: Ocarina of Time Trivia Questions\
\
1. Where was Link born?\
	a. Hyrule\
	b. Kokiri Forest\
	c. Gerudu Valley\
	d. Kokiriko Village\
\
2. What year was OOT released?\
	a. 1998\
	b. 1992\
	c. 2000\
	d. 1995\
\
\
3. Where does Link learn to play the "Song of Storms?"\
	a. Inside the Windmill\
	b. Lake Hyrule\
	c. Death Mountain\
	d. Desert Wasteland\
	\
\
4. How many years did Link remain in the Spiritual Realm after drawing the Master Sword?\
	a. seven\
	b. fourteen\
	c. four\
	d. twenty\
\
5. After Link found and killed all 100 gold skultas, what was his reward?\
	a. 200 rupees\
	b. gieant's wallet\
	c. golden scale\
	d. golden gauntlets\
\
\
6. What special weapon does Link need to use to defeat Ganon at the end of the game?\
	a. arrows of light\
	b. Goron Hammer\
	c. bombshoes\
	d. faore's wind\
\
7. What gift does Princess Zelda give to Link when they first meet?\
	a. a hand written letter\
	b. the ocarina of time\
	c. zelda's lullaby\
	d. a new hat\
\
8. What number installment is Ocarina of Time in The Legend of Zelda Series\
	a. fifth\
	b. first\
	c. second\
	d. fourth\
\
\
9. Which TV series was Ocarina of Time inspired by?\
	a. Twin Peaks\
	b. Buffy the Vampire Slayer\
	c. On the Air\
	d. The X-Files\
\
10. What was the name of the Graveyard keeper?\
	a. Dampe\
	b. Milo\
	c. Ingo\
	d. Grog}